user abrorbek;  
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen       8080;
        root         /home/abrorbek/Memory/nginx/html;

        # Load Balancer Configuration
        location / {
            proxy_pass http://backendserver/;
        }

        rewrite ^/number/(\w+) /count/$1;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # Serving to static pages.
        location /fruits {
            root /home/abrorbek/Memory/nginx/html;
        }

        location ~* /count/[0-9] {
            alias /home/abrorbek/Memory/nginx/html/fruits;
            try_files /index.html =404;
        }

        location /carbs {
            alias /home/abrorbek/Memory/nginx/html/fruits;
        }

        location /vegetables {
            root /home/abrorbek/Memory/nginx/html;
            try_files /vegetables/veggies.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }

}